# sekureme-leagal-service

./: Dockerfile  LICENSE  README.md  pom.xml
postman/: ConsentPolicyController Collection.postman_collection.json  legal.json  sample.json
src/main/java/com/sekureme/legal/: LegalApplication.java
src/main/java/com/sekureme/legal/controller/: ConsentController.java  ConsentLogController.java  ConsentPolicyController.java  LegalDocumentController.java  LegalDocumentProcessingController.java  UserController.java
src/main/java/com/sekureme/legal/model/: Consent.java  ConsentDTO.java  ConsentHistory.java  ConsentLog.java  ConsentPolicy.java  ConsentPurpose.java  ConsentTextTranslation.java  Device.java  LegalDocument.java  LegalDocumentAcceptance.java  LegalDocumentAcceptanceRequest.java  LegalDocumentTranslation.java  PolicyDetail.java  RevisionHistory.java  User.java  UserDTO.java
src/main/java/com/sekureme/legal/repository/: ConsentHistoryRepository.java  ConsentLogRepository.java  ConsentPolicyRepository.java  ConsentRepository.java  ConsentTextTranslationRepository.java  LegalDocumentAcceptanceRepository.java  LegalDocumentRepository.java  UserRepository.java
src/main/java/com/sekureme/legal/service/: ConsentLogService.java  ConsentLogServiceImpl.java  ConsentPolicyService.java  ConsentPolicyServiceImpl.java  ConsentService.java  ConsentServiceImpl.java  LegalDocumentAcceptanceService.java  LegalDocumentService.java  PdfGenerationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Encryption_Functions.sql
src/test/java/com/sekureme/legal/: LegalApplicationTests.java
